# asdf-proto-producer

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
android/: build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/proto/: build.gradle.kts
android/proto/src/main/java/com/example/asdfprotoproducer/grpc/user/: UserServiceGrpc.java
android/proto/src/main/java/com/example/asdfprotoproducer/java/: NotificationApi.java  UserApi.java  UserExtendedOuterClass.java  UserServiceGrpc.java
android/proto/src/main/java/com/example/asdfprotoproducer/java/notification/: NotificationApi.java
android/proto/src/main/java/com/example/asdfprotoproducer/java/user/: UserApi.java  UserExtendedOuterClass.java  UserServiceGrpc.java
android/proto/src/main/res/values/: strings.xml
android/proto/src/test/java/com/example/asdfprotoproducer/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  User.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/proto/user/: user_api.proto
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
app/src/test/java/com/example/asdfprotoproducer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/notification/: notification_api.proto
proto/src/androidTest/java/com/example/asdfprotoproducer/: ExampleInstrumentedTest.kt
proto/src/main/: AndroidManifest.xml
proto/src/main/java/com/example/asdfprotoproducer/java/user/: UserExtendedOuterClass.java
proto/src/main/proto/notification/: notification_api.proto
proto/src/main/proto/user/: user_extended.proto
proto/src/main/res/values/: themes.xml
proto/src/test/java/com/example/asdfprotoproducer/: ExampleUnitTest.kt
proto/user/: user_api.proto  user_extended.proto
